MooCat is a long-haired white kitten with large black patches. 
"Like a cow looks, only he is a kitty, poor kitty," Alice says, 
cradling MooCat in her arms, pretending he's not struggling to 
break free. MooCat is a present to Alice from her parents so 
that Alice does not feel so alone. Only she does. Like the 
gnarled leafless tree on the hilltop she and her father saw 
on their first walk together in the Tucson desert.

Aice Emma has long flowing red hair. Her father says when the 
wind blows through her hair, it looks almost alive, like a 
fiery bird in flight. A beautiful fiery bird, he tells her, 
magical but untamed. "Daddy, shush, there is no such thing," 
she tells him, at the same time wanting him to tell her more.  
Shyly, she asks, "I mean, Daddy, is there?"

Her father and them had trudged here from New York City to 
Tucson, where large cactus grow when you look at one you have 
to lean back almost falling to see it all -- be careful now, 
Taddens, her father laughs, clumsily moving to steady her.  
He is two Alices tall. 

"Hmm." He considers that. "For now, anyway. Of course. Yes. 
Only it's you're the one that's changing, precious. We're 
the ones. Your mother and I. We're both by now just old 
cruff and stuffing. You'll see. One day. I promise scout's 
honor, ten fingers on the Torah, darling, this'll just be. 
You'll see. You'll soar again like the beautiful creature 
you are."
  
She tugs on his thumb she is holding in her fist impatiently 
to walk faster. "You're such a totem pole, Daddy." 
